VITE_NODE_ENV=development
VITE_AUTH_SERVICE_API_URL=http://localhost:3010/api
VITE_PROFILE_SERVICE_API_URL=http://localhost:3040/api
VITE_COMMUNICATION_SOCKET_URL=http://localhost:3000
VITE_GAME_SOCKET_URL=http://localhost:3030