VITE_NODE_ENV = development
VITE_AUTH_SERVICE_URL = http://localhost:3010/api/auth
VITE_AUTH_REPOSITORY_SERVICE_URL = http://localhost:3011/api/users
VITE_COMMUNICATION_SOCKET_URL = http://localhost:3000
VITE_GAME_SOCKET_URL=http://localhost:3030