# Auth
AUTH_SERVICE_API_URL=http://auth_service:3010/api

# Profile
PROFILE_SERVICE_API_URL=http://profile_service:3040/api

# Communication
COMMUNICATION_SOCKET_URL=http://communication_gateway_service:3000

# Chat
CHAT_SERVICE_API_URL=http://chat_service:3020/api

# Game
GAME_SOCKET_URL=http://game_gateway_service:3030

# Tic Tac Toe
TIC_TAC_TOE_SERVICE_API_URL=http://tic_tac_toe_service:8080/api
TIC_TAC_TOE_REPOSITORY_SERVICE_API_URL=http://tic_tac_toe_repository_service:8082/api

# Redis
REDIS_URL=redis://redis:6379

# DB
AUTH_DATABASE_URL=mongodb://mongodb:27017/auth_db
PROFILE_DATABASE_URL=mongodb://mongodb:27017/profile_db
CHAT_DATABASE_URL=mongodb://mongodb:27017/chat_db
TIC_TAC_TOE_DATABASE_URL=mongodb://mongodb:27017/tic_tac_toe_db


# Kafka
ZOOKEEPER_CLIENT_PORT=2181
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_BROKER_URL=kafka:9092

# Tokens
JWT_SECRET=fsdjfisafijio213kjosd
INTERNAL_SERVICE_HEADER=internal-service
KAFKA_MESSAGE_SECRET_KEY=hbm24mlo36nas47qq
