REDIS_HOST=redis://redis
REDIS_PORT=6379
AUTH_SERVICE_URL=http://auth_service:3010/api/auth
AUTH_REPOSITORY_SERVICE_URL=http://auth_repository_service:3011/api
USERS_SERVICE_URL=http://auth_service:3010/api/users
ONLINE_SOCKET_URL=http://communication_gateway_service:3000
CHAT_SERVICE_URL=http://chat_service:3020/api
CHAT_REPOSITORY_SERVICE_URL=http://chat_repository_service:3021/api
GAME_SOCKET_URL=http://game_gateway_service:3030
