REDIS_HOST=redis://redis
REDIS_PORT=6379
AUTH_REPOSITORY_SERVICE_URL=http://auth_repository_service:3011/api
CHAT_REPOSITORY_SERVICE_URL=http://chat_repository_service:3021/api
AUTH_SERVICE_URL=http://auth_service:3010/api/auth
USERS_SERVICE_URL=http://auth_service:3010/api/users
ONLINE_SOCKET_URL=http://communication_gateway_service:3000
GAME_SOCKET_URL=http://game_gateway_service:3030
