# Auth
AUTH_SERVICE_URL=http://auth_service:3010/api/auth
AUTH_REPOSITORY_SERVICE_URL=http://auth_repository_service:3011/api

# Profile
USERS_SERVICE_URL=http://auth_service:3010/api/users

# Communication
COMMUNICATION_SOCKET_URL=http://communication_gateway_service:3000
# Chat
CHAT_REPOSITORY_SERVICE_URL=http://chat_repository_service:3021/api

# Game
GAME_SOCKET_URL=http://game_gateway_service:3030
# Tic Tac Toe
TIC_TAC_TOE__SERVICE_URL=http://tic_tac_toe_service:8080/api
TIC_TAC_TOE_REPOSITORY_SERVICE_URL=http://tic_tac_toe_service:8082/api

# Redis
REDIS_URL=redis://redis:6379

# # Kafka
# KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
# KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
# KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181