PORT=3020
NODE_ENV=development

MESSAGE_BUFFER_THRESHOLD=10
MESSAGE_BUFFER_FLUSH_INTERVAL=2000000

REDIS_MESSAGE_COUNT_KEY=messageCount
REDIS_MESSAGE_HISTORY_KEY=messageHistory
REDIS_MESSAGE_HISTORY_BUFFER_KEY=messageHistoryBuffer