VITE_NODE_ENV = development
VITE_AUTH_SERVER_URL = http://localhost:5000/api/auth
VITE_USERS_SERVER_URL = http://localhost:5000/api/users
VITE_ONLINE_SOCKET_URL = http://localhost:4000
VITE_CHAT_SOCKET_URL = http://localhost:4100