VITE_NODE_ENV = development
VITE_AUTH_SERVER_URL = http://localhost:3010/api/auth
VITE_AUTH_SERVER_STATIC_URL = http://localhost:3010/public
VITE_USERS_SERVER_URL = http://localhost:3010/api/users
VITE_ONLINE_SOCKET_URL = http://localhost:3000
VITE_GAME_SOCKET_URL=http://localhost:3030
VITE_GAME_SERVER_STATIC_URL=http://localhost:3030/public